AIRTABLE_API_KEY = keyapkixo7gGuguaf
AIRTABLE_BASE_ID = app3lSwhZb23G3Gnh
AIRTABLE_NAME = airtable_integration

IMGBB_API_KEY = a8bc13381b3695b000c086d3bbbb11ce

REMOVEBG_API_KEY = aJgNak8ghExuMajvjv1tuSYq

